<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRATI - PR </title>
    <link rel="stylesheet" href="CSS/forma.css">
</head>

<body>

  <header> 
    <nav>
        <div class="navegacao"> 
                <a href="index.html">HOME</a>
                <a href="turismo.html">TURISMO</a>
                <a href="historia.html">HISTÓRIA</a>
        </div>
    </nav>
 </header>

<main>
    <div class="principal">
        <div class="central">
          <img src="img/PARANÁ.png" alt="centro">
        </div>
        <hr>
        <div class="videos">
          <iframe width="33%" src="https://www.youtube.com/watch?v=BeGny2eX5X8" title="1º EXPO IRATI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          <iframe width="33%" src="https://www.youtube.com/watch?v=9TvtlW80Ju0" title="IMGENS IRATI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="33%" src="https://www.youtube.com/watch?v=tlLvmlxrR2E" title="32 RODEIO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</main>

<hr>

<footer>
  <div class="rodape">
    <p>© Todos os direitos reservados a João Victor Soecki</p>
  </div>
</footer>

</body>
</html>